apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imageverificationrequests.cop.redhat.com
spec:
  group: cop.redhat.com
  version: v1alpha2
  scope: Namespaced
  names:
    plural: imageverificationrequests
    singular: imageverificationrequest
    kind: ImageVerificationRequest
